<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Фрешок онлайн-маркет | Главная страница</title>
  <link rel="icon" href="images/favicon.png" type="image/favicon">
  <link rel="shortcut icon" href="images/favicon-small.png" type="image/favicon-small">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <nav class="header__nav">
      <div class="header__top header-top">
        <div class="header-top__container container">

          <ul class="header-top__list">
            <li class="header-top__item-left">
              <a class="header-top__link header-top__link--address" href="#">АДРЕС И ВРЕМЯ ДОСТАВКИ</a>
            </li>

            <li class="header-top__item-left">
              <a class="header-top__link header-top__link--phone" href="tel:+7907288365">ГОРЯЧАЯ ЛИНИЯ 24/7</a>
            </li>
          </ul>

          <ul class="header-top__list">
            <li class="header-top__item">
              <a class="header-top__link" href="#">
                ДОСТАВКА
              </a>
            </li>
            <li class="header-top__item">
              <a class="header-top__link" href="#">
                О НАС
              </a>
            </li>
            <li class="header-top__item">
              <a class="header-top__link" href="#">
                НОВОСТИ
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="header__bottom">
        <div class="header__container container">
          <a class="header__logo logo" href="#">
            <img class="logo__img" src="images/logo.svg" alt="Логотип">
          </a>

          <button class="header__catalog" type="button">Каталог продуктов</button>

          <form class="header__search search">
            <label class="sr-only" for="search">Поиск по сайту</label>
            <input class="search__field" id="search" name="search" type="search" placeholder="Найти в магазине ..."
              required>
            <button class="search__btn" type="submit">поиск</button>
          </form>

          <ul class="header__user-nav user-nav">
            <li class="user-nav__item">
              <button class="user-nav__link user-nav__link--user" type="button">
                <span class="sr-only">Личный кабинет</span>
              </button>
            </li>

            <li class="user-nav__item">
              <button class="user-nav__link user-nav__link--favourite" type="button">
                <span class="sr-only">Избранное</span>
              </button>

              <span class="user-nav__num">12</span>
            </li>

            <li class="user-nav__item">
              <button class="user-nav__link user-nav__link--cart" type="button">
                <span class="sr-only">Корзина</span>
              </button>

              <span class="user-nav__num">12</span>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <h1 class="sr-only">Фрешок онлайн-маркет</h1>

    <section class="top-slider">
      <h2 class="sr-only">Популярные акции</h2>

      <button class="top-slider__btn top-slider__btn--prev arrow-btn arrow-btn--left" type="button">
        <span class="sr-only">Предыдущий слайд</span>
      </button>

      <ul class="top-slider__inner">
        <li class="top-slider__item" style="background-image: url(images/slider/slider__bg-1.jpg)">
          <div class="container">
            <div class="top-slider__content">
              <h3 class="top-slider__title">
                Свежачок вам в хату
                <span class="top-slider__span">Скидка -50%</span>
              </h3>

              <p class="top-slider__text">
                Только с 7 по 13 июля скидка на сезонные фрукты и овощи до 50%. Торопитесь!
              </p>

              <button class="top-slider__btn btn" type="button">Купить сейчас</button>
            </div>
          </div>
        </li>

        <li class="top-slider__item" style="background-image: url(images/slider/slider__bg-2.jpg)">
          <div class="container">
            <div class="top-slider__content">
              <h3 class="top-slider__title">
                Накрути себе томатов
                <span class="top-slider__span">АКЦИЯ: 3 кг по цене 1</span>
              </h3>

              <p class="top-slider__text">
                Только с 12 по 15 июля скидка на домашние помидорчики
              </p>

              <button class="top-slider__btn btn" type="button">Купить сейчас</button>
            </div>
          </div>
        </li>

        <li class="top-slider__item" style="background-image: url(images/slider/slider__bg-3.jpg)">
          <div class="container">
            <div class="top-slider__content slider__content--sale">
              <h3 class="top-slider__title">
                Пусть остальные
                позеленеют от зависти
                <span class="top-slider__span">Распродажа зелени</span>
              </h3>

              <button class="top-slider__btn btn" type="button">Купить сейчас</button>
            </div>
          </div>
        </li>
      </ul>

      <button class="top-slider__btn top-slider__btn--next arrow-btn arrow-btn--right" type="button">
        <span class="sr-only">Следующий слайд</span>
      </button>
    </section>

    <section class="benefits">
      <h2 class="sr-only">Преимущества</h2>
      <div class="container">
        <ul class="benefits__items">
          <li class="benefits__item benefits__item--delivery">
            <h3 class="benefits__title">
              Бесплатная доставка
            </h3>
            <p class="benefits__text">
              Для заказов на сумму от 500 ₽
            </p>
          </li>

          <li class="benefits__item benefits__item--return">
            <h3 class="benefits__title">
              Возврат товара
            </h3>
            <p class="benefits__text">
              Если товары были испорчены
            </p>
          </li>

          <li class="benefits__item benefits__item--support">
            <h3 class="benefits__title">
              Поддержка 24/7
            </h3>
            <p class="benefits__text">
              Лучшие операторы
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="top-products">
      <div class="container">
        <h2 class="top-products__title title">
          Топовые товары
        </h2>

        <ul class="top-products__filters filters">
          <li class="filters__item">
            <button class="filters__btn" type="button" data-filter="all">
              Все товары
            </button>
          </li>

          <li class="filters__item">
            <button class="filters__btn" type="button" data-filter=".category-a">
              Фрукты
            </button>
          </li>

          <li class="filters__item">
            <button class="filters__btn" type="button" data-filter=".category-b">
              Овощи
            </button>
          </li>

          <li class="filters__item">
            <button class="filters__btn" type="button" data-filter=".category-c">
              Напитки
            </button>
          </li>

          <li class="filters__item">
            <button class="filters__btn" type="button" data-filter=".category-d">
              Бакалея
            </button>
          </li>
        </ul>

        <ul class="top-products__content">
          <li class="top-products__item mix category-a">
            <article class="top-products__card product-card">
              <ul class="product-card__badges badges">
                <span class="badges__item badges__item--news badges__item--on">Новинка</span>
                <span class="badges__item badges__item--sale badges__item--on">-50%</span>
                <span class="badges__item badges__item--hit">Хит</span>
              </ul>

              <button class="product-card__favourits" type="button">
                <span class="sr-only">Добавить в избранное</span>
              </button>

              <a class="product-card__link-img" data-fancybox="gallery" href="images/top/dragon__big.jpg">
                <img class="product-card__img" src="images/top/pineapple__small.jpg" alt="Ананас">
              </a>

              <div class="product-card__info">
                <h3 class="product-card__name">
                  <a class="product__name" href="#">
                    Ананас, 1кг
                  </a>
                </h3>
              </div>

              <div class="product-card__bottom">
                <div class="product-card__prices prices">
                  <span class="prices__item prices__item--old prices__item--on">
                    1999 ₽
                  </span>
                  <span class="prices__item">
                    999 ₽
                  </span>
                </div>

                <button class="product-card__cart" type="button">
                  <span class="sr-only">Добавить в корзину</span>
                </button>
              </div>
            </article>
          </li>

          <li class="top-products__item mix category-a">
            <article class="top-products__card product-card">
              <ul class="product-card__badges badges">
                <span class="badges__item badges__item--news">Новинка</span>
                <span class="badges__item badges__item--sale">-50%</span>
                <span class="badges__item badges__item--hit">Хит</span>
              </ul>

              <button class="product-card__favourits" type="button">
                <span class="sr-only">Добавить в избранное</span>
              </button>

              <a class="product-card__link-img" data-fancybox="gallery" href="images/top/dragon__big.jpg">
                <img class="product-card__img" src="images/top/lemon.jpg" alt="Лимон">
              </a>

              <div class="product-card__info">
                <h3 class="product-card__name">
                  <a class="product__name" href="#">
                    Лимон, 1кг
                  </a>
                </h3>
              </div>

              <div class="product-card__bottom">
                <div class="product-card__prices prices">
                  <span class="prices__item prices__item--old">
                    1999 ₽
                  </span>
                  <span class="prices__item">
                    199 ₽
                  </span>
                </div>

                <button class="product-card__cart" type="button">
                  <span class="sr-only">Добавить в корзину</span>
                </button>
              </div>
            </article>
          </li>

          <li class="top-products__item mix category-a">
            <article class="top-products__card product-card">
              <ul class="product-card__badges badges">
                <span class="badges__item badges__item--news">Новинка</span>
                <span class="badges__item badges__item--sale">-50%</span>
                <span class="badges__item badges__item--hit badges__item--on">Хит</span>
              </ul>

              <button class="product-card__favourits" type="button">
                <span class="sr-only">Добавить в избранное</span>
              </button>

              <a class="product-card__link-img" data-fancybox="gallery" href="images/top/dragon__big.jpg">
                <img class="product-card__img" src="images/top/dragon.jpg" alt="Питахайя красная с белой мякотью">
              </a>

              <div class="product-card__info">
                <h3 class="product-card__name">
                  <a class="product__name" href="#">
                    Питахайя красная с белой мякотью, 1шт
                  </a>
                </h3>
              </div>

              <div class="product-card__bottom">
                <div class="product-card__prices prices">
                  <span class="prices__item prices__item--old">
                    1019 ₽
                  </span>
                  <span class="prices__item">
                    1019 ₽
                  </span>
                </div>

                <button class="product-card__cart" type="button">
                  <span class="sr-only">Добавить в корзину</span>
                </button>
              </div>
            </article>
          </li>

          <li class="top-products__item mix category-d">
            <article class="top-products__card product-card">
              <ul class="product-card__badges badges">
                <span class="badges__item badges__item--news">Новинка</span>
                <span class="badges__item badges__item--sale">-50%</span>
                <span class="badges__item badges__item--hit">Хит</span>
              </ul>

              <button class="product-card__favourits" type="button">
                <span class="sr-only">Добавить в избранное</span>
              </button>

              <a class="product-card__link-img" data-fancybox="gallery" data-width="1920" data-height="1080"
                href="images/top/dragon__big.jpg">
                <img class="product-card__img" src="images/top/ketchup.jpg"
                  alt="Кетчуп томатный детский органический Bio-Zentrale">
              </a>

              <div class="product-card__info">
                <h3 class="product-card__name">
                  <a class="product__name" href="#">
                    Кетчуп томатный детский органический Bio-Zentrale 500мл, 1 шт
                  </a>
                </h3>
              </div>

              <div class="product-card__bottom">
                <div class="product-card__prices prices">
                  <span class="prices__item prices__item--old">
                    1999 ₽
                  </span>
                  <span class="prices__item">
                    600 ₽
                  </span>
                </div>

                <button class="product-card__cart" type="button">
                  <span class="sr-only">Добавить в корзину</span>
                </button>
              </div>
            </article>
          </li>

          <li class="top-products__item mix category-b">
            <article class="top-products__card product-card">
              <ul class="product-card__badges badges">
                <span class="badges__item badges__item--news">Новинка</span>
                <span class="badges__item badges__item--sale">-50%</span>
                <span class="badges__item badges__item--hit badges__item--on">Хит</span>
              </ul>

              <button class="product-card__favourits" type="button">
                <span class="sr-only">Добавить в избранное</span>
              </button>

              <a class="product-card__link-img" href="#">
                <img class="product-card__img" src="images/top/carrot.jpg" alt="Морковь молодая">
              </a>

              <div class="product-card__info">
                <h3 class="product-card__name">
                  <a class="product__name" href="#">
                    Морковь молодая с бабушкиной грядки, 1кг
                  </a>
                </h3>
              </div>

              <div class="product-card__bottom">
                <div class="product-card__prices prices">
                  <span class="prices__item prices__item--old">
                    1999 ₽
                  </span>
                  <span class="prices__item">
                    49 ₽
                  </span>
                </div>

                <button class="product-card__cart" type="button">
                  <span class="sr-only">Добавить в корзину</span>
                </button>
              </div>
            </article>
          </li>

          <li class="top-products__item mix category-c">
            <article class="top-products__card product-card">
              <ul class="product-card__badges badges">
                <span class="badges__item badges__item--news">Новинка</span>
                <span class="badges__item badges__item--sale badges__item--on">-50%</span>
                <span class="badges__item badges__item--hit">Хит</span>
              </ul>

              <button class="product-card__favourits" type="button">
                <span class="sr-only">Добавить в избранное</span>
              </button>

              <a class="product-card__link-img" href="#">
                <img class="product-card__img" src="images/top/juice.jpg" alt="Напиток сокосодержащий">
              </a>

              <div class="product-card__info">
                <h3 class="product-card__name">
                  <a class="product__name" href="#">
                    Напиток сокосодержащий Sanpellegrino Aranciata Orange Красный апельсин безалкогольн...
                  </a>
                </h3>
              </div>

              <div class="product-card__bottom">
                <div class="product-card__prices prices">
                  <span class="prices__item prices__item--old prices__item--on">
                    299 ₽
                  </span>
                  <span class="prices__item">
                    199 ₽
                  </span>
                </div>

                <button class="product-card__cart" type="button">
                  <span class="sr-only">Добавить в корзину</span>
                </button>
              </div>
            </article>
          </li>

          <li class="top-products__item mix category-d">
            <article class="top-products__card product-card">
              <ul class="product-card__badges badges">
                <span class="badges__item badges__item--news badges__item--on">Новинка</span>
                <span class="badges__item badges__item--sale">-50%</span>
                <span class="badges__item badges__item--hit">Хит</span>
              </ul>

              <button class="product-card__favourits" type="button">
                <span class="sr-only">Добавить в избранное</span>
              </button>

              <a class="product-card__link-img" href="#">
                <img class="product-card__img" src="images/top/coffee.jpg" alt="Кофе с коноплей органический">
              </a>

              <div class="product-card__info">
                <h3 class="product-card__name">
                  <a class="product__name" href="#">
                    Кофе с коноплей органический Caffé Salomoni 250г
                  </a>
                </h3>
              </div>

              <div class="product-card__bottom">
                <div class="product-card__prices prices">
                  <span class="prices__item prices__item--old">
                    1999 ₽
                  </span>
                  <span class="prices__item">
                    877 ₽
                  </span>
                </div>

                <button class="product-card__cart" type="button">
                  <span class="sr-only">Добавить в корзину</span>
                </button>
              </div>
            </article>
          </li>

          <li class="top-products__item mix category-b">
            <article class="top-products__card product-card">
              <ul class="product-card__badges badges">
                <span class="badges__item badges__item--news badges__item--on">Новинка</span>
                <span class="badges__item badges__item--sale">-50%</span>
                <span class="badges__item badges__item--hit">Хит</span>
              </ul>

              <button class="product-card__favourits" type="button">
                <span class="sr-only">Добавить в избранное</span>
              </button>

              <a class="product-card__link-img" href="#">
                <img class="product-card__img" src="images/top/paprik.jpg" alt="Перец оранжевый, 1кг">
              </a>

              <div class="product-card__info">
                <h3 class="product-card__name">
                  <a class="products__name" href="#">
                    Перец оранжевый, 1кг
                  </a>
                </h3>
              </div>

              <div class="product-card__bottom">
                <div class="product-card__prices prices">
                  <span class="prices__item prices__item--old">
                    1999 ₽
                  </span>
                  <span class="prices__item">
                    349 ₽
                  </span>
                </div>

                <button class="product-card__cart" type="button">
                  <span class="sr-only">Добавить в корзину</span>
                </button>
              </div>
            </article>
          </li>
        </ul>

        <button class="product-card__btn btn btn--white" type="button">
          Показать еще
        </button>
      </div>
    </section>

    <section class="banners">
      <h2 class="sr-only">Баннеры</h2>
      <div class="container">
        <ul class="banners__list">
          <li class="banners__item banners__item--big" style="background-image: url(images/banners/banner-big.jpg)">
            <div class="banners__content banners__content--big">
              <div class="banners__subtitle">
                Свежайшие фрукты
              </div>

              <div class="banners__title banners__title--big">
                Начни фруктовое лето всего от 99 ₽
              </div>

              <a class="banners__link banners__link--big" href="#">Перейти к покупкам</a>
            </div>
          </li>

          <li class="banners__item" style="background-image: url(images/banners/banner-veg.jpg)">
            <div class="banners__content">
              <div class="banners__subtitle">
                Сезонная распродажа
              </div>

              <div class="banners__title">
                Овощепад до -50%
              </div>

              <a class="banners__link" href="#">Перейти к покупкам</a>
            </div>
          </li>

          <li class="banners__item" style="background-image: url(images/banners/banner-bread.jpg)">
            <div class="banners__content">
              <div class="banners__subtitle">
                Ням-ням
              </div>

              <div class="banners__title">
                Свежий хлебчик
              </div>

              <a class="banners__link" href="#">Перейти к покупкам</a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="promotions">
      <div class="container">
        <h2 class="promotions__title title">
          Акции
        </h2>

        <ul class="promotions__filters filters">
          <li class="filters__item">
            <button class="filters__btn" type="button" data-filter="all">
              Все товары
            </button>
          </li>

          <li class="filters__item">
            <button class="filters__btn" type="button" data-filter=".category-e">
              Новинки
            </button>
          </li>

          <li class="filters__item">
            <button class="filters__btn" type="button" data-filter=".category-f">
              Хиты
            </button>
          </li>
        </ul>

        <ul class="promotions__content">
          <li class="promotions__item mix category-e">
            <article class="promotions__card promotions-card">
              <ul class="promotions-card__badges badges">
                <span class="badges__item badges__item--news badges__item--on">Новинка</span>
                <span class="badges__item badges__item--hit">Хит</span>
              </ul>

              <div class="promotions__image">
                <a class="promotions-card__link-img" data-fancybox="gallery" href="images/top/dragon__big.jpg">
                  <img class="promotions-card__img" src="images/promotions/pr-pineapple.jpg" alt="Ананас">
                </a>
              </div>

              <div class="promotions-card__info">
                <h3 class="promotions-card__name">
                  <a class="product__name" href="#">
                    Ананас, 1 кг
                  </a>
                </h3>

                <div class="promotions-card__bottom">
                  <div class="promotions-card__status status">
                    <span class="status__item status__item--full status__item--on">В наличии</span>

                    <span class="status__item status__item--ends">Заканчивается</span>

                    <span class="status__item status__item--no">Нет в наличии</span>
                  </div>

                  <div class="promotions-card__prices promotions-prices">
                    <span class="promotions-prices__item">
                      999 ₽
                    </span>
                    <span class="promotions-prices__item--old">
                      1999 ₽
                    </span>
                  </div>
                </div>

                <div class="promotions__rating rating">
                  <p>4.5</p>
                  <div class="rating__star" data-rateyo-rating="4.5"></div>
                </div>
              </div>
            </article>
          </li>

          <li class="promotions__item mix category-e">
            <article class="promotions__card promotions-card">
              <ul class="promotions-card__badges badges">
                <span class="badges__item badges__item--news badges__item--on">Новинка</span>
                <span class="badges__item badges__item--hit">Хит</span>
              </ul>

              <div class="promotions__image">
                <a class="promotions-card__link-img" data-fancybox="gallery" href="images/top/dragon__big.jpg">
                  <img class="promotions-card__img" src="images/promotions/pr-coffee.jpg" alt="Кофе">
                </a>
              </div>

              <div class="promotions-card__info">
                <h3 class="promotions-card__name">
                  <a class="product__name" href="#">
                    Кофе с коноплей органический Caffé Salomoni 250г
                  </a>
                </h3>

                <div class="promotions-card__bottom">
                  <div class="promotions-card__status status">
                    <span class="status__item status__item--full">В наличии</span>

                    <span class="status__item status__item--ends status__item--on">Заканчивается</span>

                    <span class="status__item status__item--no">Нет в наличии</span>
                  </div>

                  <div class="promotions-card__prices promotions-prices">
                    <span class="promotions-prices__item">
                      777 ₽
                    </span>
                    <span class="promotions-prices__item--old">
                      877 ₽
                    </span>
                  </div>
                </div>

                <div class="promotions__rating rating">
                  <p>4.9</p>
                  <div class="rating__star" data-rateyo-rating="4.9"></div>
                </div>
              </div>
            </article>
          </li>

          <li class="promotions__item mix category-e">
            <article class="promotions__card promotions-card">
              <ul class="promotions-card__badges badges">
                <span class="badges__item badges__item--news badges__item--on">Новинка</span>
                <span class="badges__item badges__item--hit">Хит</span>
              </ul>

              <div class="promotions__image">
                <a class="promotions-card__link-img" data-fancybox="gallery" href="images/top/dragon__big.jpg">
                  <img class="promotions-card__img" src="images/promotions/pr-strawberry.jpg" alt="Клубника">
                </a>
              </div>

              <div class="promotions-card__info">
                <h3 class="promotions-card__name">
                  <a class="product__name" href="#">
                    Клубника, 1 кг
                  </a>
                </h3>

                <div class="promotions-card__bottom">
                  <div class="promotions-card__status status">
                    <span class="status__item status__item--full">В наличии</span>

                    <span class="status__item status__item--ends">Заканчивается</span>

                    <span class="status__item status__item--no status__item--on">Нет в наличии</span>
                  </div>

                  <div class="promotions-card__prices promotions-prices">
                    <span class="promotions-prices__item">
                      440 ₽
                    </span>
                    <span class="promotions-prices__item--old">
                      600 ₽
                    </span>
                  </div>
                </div>

                <div class="promotions__rating rating">
                  <p>5</p>
                  <div class="rating__star" data-rateyo-rating="5"></div>
                </div>
              </div>
            </article>
          </li>

          <li class="promotions__item mix category-e">
            <article class="promotions__card promotions-card">
              <ul class="promotions-card__badges badges">
                <span class="badges__item badges__item--news badges__item--on">Новинка</span>
                <span class="badges__item badges__item--hit">Хит</span>
              </ul>

              <div class="promotions__image">
                <a class="promotions-card__link-img" data-fancybox="gallery" href="images/top/dragon__big.jpg">
                  <img class="promotions-card__img" src="images/promotions/pr-mango.jpg" alt="Манго">
                </a>
              </div>

              <div class="promotions-card__info">
                <h3 class="promotions-card__name">
                  <a class="product__name" href="#">
                    Манго, 1 шт
                  </a>
                </h3>

                <div class="promotions-card__bottom">
                  <div class="promotions-card__status status">
                    <span class="status__item status__item--full status__item--on">В наличии</span>

                    <span class="status__item status__item--ends">Заканчивается</span>

                    <span class="status__item status__item--no">Нет в наличии</span>
                  </div>

                  <div class="promotions-card__prices promotions-prices">
                    <span class="promotions-prices__item">
                      660 ₽
                    </span>
                    <span class="promotions-prices__item--old">
                      960 ₽
                    </span>
                  </div>
                </div>

                <div class="promotions__rating rating">
                  <p>4.5</p>
                  <div class="rating__star" data-rateyo-rating="5"></div>
                </div>
              </div>
            </article>
          </li>

          <li class="promotions__item mix category-e">
            <article class="promotions__card promotions-card">
              <ul class="promotions-card__badges badges">
                <span class="badges__item badges__item--news badges__item--on">Новинка</span>
                <span class="badges__item badges__item--hit">Хит</span>
              </ul>

              <div class="promotions__image">
                <a class="promotions-card__link-img" data-fancybox="gallery" href="images/top/dragon__big.jpg">
                  <img class="promotions-card__img" src="images/promotions/pr-salmon.jpg" alt="Лосось">
                </a>
              </div>

              <div class="promotions-card__info">
                <h3 class="promotions-card__name">
                  <a class="product__name" href="#">
                    Лосось, 1 кг
                  </a>
                </h3>

                <div class="promotions-card__bottom">
                  <div class="promotions-card__status status">
                    <span class="status__item status__item--full status__item--on">В наличии</span>

                    <span class="status__item status__item--ends">Заканчивается</span>

                    <span class="status__item status__item--no">Нет в наличии</span>
                  </div>

                  <div class="promotions-card__prices promotions-prices">
                    <span class="promotions-prices__item">
                      999 ₽
                    </span>
                    <span class="promotions-prices__item--old">
                      1190 ₽
                    </span>
                  </div>
                </div>

                <div class="promotions__rating rating">
                  <p>4.5</p>
                  <div class="rating__star" data-rateyo-rating="4.5"></div>
                </div>
              </div>
            </article>
          </li>

          <li class="promotions__item mix category-f">
            <article class="promotions__card promotions-card">
              <ul class="promotions-card__badges badges">
                <span class="badges__item badges__item--news">Новинка</span>
                <span class="badges__item badges__item--hit badges__item--on">Хит</span>
              </ul>

              <div class="promotions__image">
                <a class="promotions-card__link-img" data-fancybox="gallery" href="images/top/dragon__big.jpg">
                  <img class="promotions-card__img" src="images/promotions/pr-veg_juice.jpg" alt="Сок Granini">
                </a>
              </div>

              <div class="promotions-card__info">
                <h3 class="promotions-card__name">
                  <a class="product__name" href="#">
                    Сок Granini овощной 100%, 0.5л
                  </a>
                </h3>

                <div class="promotions-card__bottom">
                  <div class="promotions-card__status status">
                    <span class="status__item status__item--full">В наличии</span>

                    <span class="status__item status__item--ends status__item--on">Заканчивается</span>

                    <span class="status__item status__item--no">Нет в наличии</span>
                  </div>

                  <div class="promotions-card__prices promotions-prices">
                    <span class="promotions-prices__item">
                      180 ₽
                    </span>
                    <span class="promotions-prices__item--old">
                      230 ₽
                    </span>
                  </div>
                </div>

                <div class="promotions__rating rating">
                  <p>4.9</p>
                  <div class="rating__star" data-rateyo-rating="4.9"></div>
                </div>
              </div>
            </article>
          </li>

          <li class="promotions__item mix category-f">
            <article class="promotions__card promotions-card">
              <ul class="promotions-card__badges badges">
                <span class="badges__item badges__item--news">Новинка</span>
                <span class="badges__item badges__item--hit badges__item--on">Хит</span>
              </ul>

              <div class="promotions__image">
                <a class="promotions-card__link-img" data-fancybox="gallery" href="images/top/dragon__big.jpg">
                  <img class="promotions-card__img" src="images/promotions/pr-basket.jpg" alt="Фруктовая корзина">
                </a>
              </div>

              <div class="promotions-card__info">
                <h3 class="promotions-card__name">
                  <a class="product__name" href="#">
                    Фруктовая корзина, 1 шт
                  </a>
                </h3>

                <div class="promotions-card__bottom">
                  <div class="promotions-card__status status">
                    <span class="status__item status__item--full status__item--on">В наличии</span>

                    <span class="status__item status__item--ends">Заканчивается</span>

                    <span class="status__item status__item--no">Нет в наличии</span>
                  </div>

                  <div class="promotions-card__prices promotions-prices">
                    <span class="promotions-prices__item">
                      3990 ₽
                    </span>
                    <span class="promotions-prices__item--old">
                      5990 ₽
                    </span>
                  </div>
                </div>

                <div class="promotions__rating rating">
                  <p>4.8</p>
                  <div class="rating__star" data-rateyo-rating="4.8"></div>
                </div>
              </div>
            </article>
          </li>

          <li class="promotions__item mix category-f">
            <article class="promotions__card promotions-card">
              <ul class="promotions-card__badges badges">
                <span class="badges__item badges__item--news">Новинка</span>
                <span class="badges__item badges__item--hit badges__item--on">Хит</span>
              </ul>

              <div class="promotions__image">
                <a class="promotions-card__link-img" data-fancybox="gallery" href="images/top/dragon__big.jpg">
                  <img class="promotions-card__img" src="images/promotions/pr-pork.jpg" alt="Свинина мякоть">
                </a>
              </div>

              <div class="promotions-card__info">
                <h3 class="promotions-card__name">
                  <a class="product__name" href="#">
                    Свинина мякоть, 1 кг
                  </a>
                </h3>

                <div class="promotions-card__bottom">
                  <div class="promotions-card__status status">
                    <span class="status__item status__item--full status__item--on">В наличии</span>

                    <span class="status__item status__item--ends">Заканчивается</span>

                    <span class="status__item status__item--no">Нет в наличии</span>
                  </div>

                  <div class="promotions-card__prices promotions-prices">
                    <span class="promotions-prices__item">
                      499 ₽
                    </span>
                    <span class="promotions-prices__item--old">
                      599 ₽
                    </span>
                  </div>
                </div>

                <div class="promotions__rating rating">
                  <p>4.6</p>
                  <div class="rating__star" data-rateyo-rating="4.6"></div>
                </div>
              </div>
            </article>
          </li>
        </ul>

        <button class="promotions__btn btn" type="button">
          Показать еще
        </button>
      </div>
    </section>


  </main>

  <footer class="footer">
    <div class="container">
      <a class="footer__logo logo" href="#">
        <img class="logo__img" src="images/logo.svg" alt="Логотип">
      </a>

      <div class="footer__inner">
        <form class="footer__form subscribe">

          <p class="subscribe__text">Следите за нашими акциями</p>
          <label class="sr-only" for="email">Введите email</label>
          <input class="subscribe__field" id="email" name="email" type="email" placeholder="email@email.com" required>

          <button class="subscribe__btn" type="submit">Подписаться</button>
        </form>

        <ul class="footer__list">
          <li class="footer__item">
            <a class="footer__link" href="#">
              О нас
            </a>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Контакты
            </a>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Публичная оферта
            </a>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Оплата и доставка
            </a>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Вакансии
            </a>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Акции
            </a>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Отзывы
            </a>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Новости
            </a>
          </li>
        </ul>

        <address class="footer__contacts contacts">
          <ul class="contacts__list">
            <li class="contacts__item">
              <a class="contacts__link" href="tel:+7907288365">
                Горячая линия+7 907 288 365
              </a>
            </li>

            <li class="contacts__item">
              <a class="contacts__link" href="#">
                Санкт-Петербург, ул. Ленина, 1
              </a>
            </li>
          </ul>
          <ul class="contacts__social social">
            <li class="social__item">
              <a class="social__link" href="#" style="background-image: url('images/icon-facebook.svg')"
                target="_blank">
                <span class="sr-only">Посетить страницу facebook</span>
              </a>
            </li>

            <li class="social__item">
              <a class="social__link" href="#" style="background-image: url('images/icon-youtube.svg')" target="_blank">
                <span class="sr-only">Посетить страницу youtube</span>
              </a>
            </li>

            <li class="social__item">
              <a class="social__link" href="#" style="background-image: url('images/icon-telegram.svg')"
                target="_blank">
                <span class="sr-only">Посетить страницу telegram</span>
              </a>
            </li>

            <li class="social__item">
              <a class="social__link" href="#" style="background-image: url('images/icon-instagram.svg')"
                target="_blank">
                <span class="sr-only">Посетить страницу instagram</span>
              </a>
            </li>
          </ul>
        </address>
      </div>
    </div>

    <div class="footer__bottom footer-bottom">
      <div class="footer__container container">
        <a class="footer-bottom__link" href="#">© 2021 Фрешок</a>

        <ul class="footer-bottom__list">
          <li class="footer-bottom__item">
            <img class="footer-bottom__img" src="images/icons/icon-visa.svg" alt=" Принимаем карты Виза">
          </li>

          <li class="footer-bottom__item">
            <img class="footer-bottom__img" src="images/icons/icon-masterc.svg" alt="Принимаем карты Мастеркард">
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="js/main.min.js"></script>
</body>

</html>